#
# mpirun -np $NP liggghts-modify -var norm_press 0.1e6 -var max_vel 0.1 -var shear_rate 0.1 -var shear_strain 1.0 -var delta_strain_dump 0.01 -var delta_strain_output 1e-5 -in in.shear
#
# We shear the granualr system to a very large strain (upto 100%), the height of granular assembly is assumed to be nice value 0.5
# The shear displacement is thus 0.5*100%=0.5.
# The granualr system is sheared with different velocities. Shear time = 0.01, 0.1, 1.0, 10

#variable       try equal 1
shell           mkdir  test-${try}
shell           mkdir  test-${try}/post
shell           mkdir  test-${try}/force
shell           mkdir  test-${try}/mesh
shell           mkdir  assembly
log             test-${try}/test-${try}.log

#restart input files
read_restart    ../sample-press-1e6/post/Assembly-${try}.restart

# --------Parameter for debug------------------------
variable        selfname string in.shear
variable        length equal 0.04
variable        depth equal 0.02
variable        height0 equal 0.02

#variable       shear_rate equal 5
#variable       shear_strain equal 1.0
#variable       delta_strain equal 0.01
#variable       delta_strain_dump equal 0.01
#variable       delta_strain_output equal 0.01
#variable       norm_press equal 1e6
#variable       max_vel equal 0.1

variable        time_step_basic equal 1e-8
variable        time_step_servo equal 2e-8
variable        time_step equal 2e-8
#variable       time_step_max equal 1e-7
#variable       time_step_min equal 1e-9
#variable       time_step equal ${time_step_basic}/${shear_rate}
#if             "${time_step}>${time_step_max}" then "variable time_step equal ${time_step_max}"
#if             "${time_step}<${time_step_min}" then "variable time_step equal ${time_step_min}"
variable        applied_force equal ${norm_press}*${length}*${depth}
variable        shear_time equal ${shear_strain}/${shear_rate}
variable        cycle_number equal ${shear_time}/${time_step}
variable        delta_time_dump equal ${delta_strain_dump}/${shear_rate}
variable        delta_time_output equal ${delta_strain_output}/${shear_rate}
variable        cycle_dump equal ${delta_time_dump}/${time_step}
variable        cycle_output equal ${delta_time_output}/${time_step}

variable        fric equal 0.4                             # friction coefficient used in simple shearing
variable        fric_wall equal 0.4                        # friction coefficient used in simple shearing
variable        max_vel_servo equal 0.1
variable        max_vel equal 50*${shear_rate}*${height0}

# --------Initialization------------------------
newton          off
neigh_modify    delay 0
communicate     single vel yes

# --------Material property settings------------------------ 
fix             m1 all property/global youngsModulus peratomtype 25e9 25e9 25e9
fix             m2 all property/global poissonsRatio peratomtype 0.25 0.25 0.25
fix             m3 all property/global coefficientRestitution peratomtypepair 3 0.87 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
fix             m4 all property/global coefficientFriction peratomtypepair 3 ${fric} ${fric_wall} 0 ${fric_wall} 0 0 0 0 0
pair_style      gran model hertz tangential history
pair_coeff      * *
timestep        ${time_step_servo}

#---------rigid wall setting-----------------------------------
fix             boundary all domain
variable        box_max  equal  f_boundary[4]
variable        box_min  equal  f_boundary[3]
variable        wall_region_dist equal 0.0015
variable        wall_thickness equal 0.0015                                             # 0.0153 and 0.0171
variable        plate_max equal ${box_max}-${wall_region_dist}
variable        plate_min equal ${box_min}+${wall_region_dist}
variable        height equal ${plate_max}-${plate_min}                                  # initial sample + particle wall height
variable        box_height equal ${height}+2*${wall_region_dist}                        # initial region height
variable        shear_speed equal ${shear_rate}*(${height}-2*${wall_thickness})        
variable        shear_displacement equal ${shear_strain}*(${height}-2*${wall_thickness})

fix             rigid_wall1 top_gran rigid single force * off on off torque * off off off 
fix             rigid_wall2 bottom_gran rigid single force * off on off torque * off off off 
set             group top_gran vx 0 vy 0 vz 0 omegax 0 omegay 0 omegaz 0
set             group bottom_gran vx 0 vy 0 vz 0 omegax 0 omegay 0 omegaz 0

group           sample type 1
fix             1 sample nve/sphere        # do not nve rigid particles
compute         kene all ke
compute         rotke all erotate/sphere
compute         t all temp
#compute        s all pressure t virial
compute         cforce all pair/gran/local id pos force      #Need to define this compute before first run

#---------servo setting---------------------------------------
variable        ssstep equal step
fix             topwall1 all mesh/surface/stress/servo file ../sample-press-1e6/test-${try}/mesh/top-${ssstep}.stl type 3 com 0.3 ${plate_max} 0.15 ctrlPV force axis 0. -1. 0. target_val ${applied_force} vel_max ${max_vel} kp 1
fix             bottomwall1 all mesh/surface/stress file ../sample-press-1e6/test-${try}/mesh/bottom-${ssstep}.stl type 3 reference_point 0.3 ${plate_min} 0.15 stress on
fix             wall all wall/gran model hertz tangential history mesh n_meshes 2 meshes topwall1 bottomwall1

compute         rad sample property/atom radius
variable        y_max equal f_topwall1[8]
variable        y_min equal f_bottomwall1[8]
variable        y_size equal v_y_max-v_y_min-2*${wall_thickness}      # sample height
variable        rad atom c_rad
variable        rad2 atom v_rad*v_rad*v_rad
compute         rad2 all reduce sum v_rad2
variable        par_vol equal c_rad2*PI*4/3
variable        solid_fraction equal v_par_vol/(${length}*v_y_size*${depth}) 

thermo          1000
thermo_style    custom step time dt atoms ke f_topwall1[2] f_bottomwall1[2] v_y_size v_solid_fraction c_kene
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# --------Variables and computations------------------------ 
compute         contnum sample contact/atom
compute         allcont sample reduce sum c_contnum
compute         avgcont sample reduce ave c_contnum

variable        stime equal time
variable        box_vol equal v_y_size*${length}*${depth}
variable        dens equal v_solid_fraction*2900
variable        porosity equal 1.0-v_solid_fraction
variable        contactsum equal c_allcont
variable        contactave equal c_avgcont
variable        shear_force equal 0.5*(abs(f_rigid_wall1[1][7])+abs(f_rigid_wall2[1][7]))   # [1] means x axis [7] means the unbalanced force
variable        shear_force_top equal abs(f_rigid_wall1[1][7])                              # [1] means x axis [7] means the unbalanced force
variable        shear_force_bottom equal abs(f_rigid_wall2[1][7])                           # [1] means x axis [7] means the unbalanced force
variable        shear_disp equal abs(f_rigid_wall1[1][1])+abs(f_rigid_wall2[1][1])          # [1] means x axis [7] means the displacement in total
variable        normal_force equal 0.5*(abs(f_topwall1[2])+abs(f_bottomwall1[2]))

# --------Print stress-strain data------------------------ 
fix             output all print ${cycle_output} &
                "${stime} ${y_size} ${box_vol} ${solid_fraction} ${normal_force} ${shear_force_top} ${shear_force_bottom} ${contactave}"  &
                file test-${try}/output.dat screen no title & 
                "Time Height Volume SolidFraction Normalforce TopShearforce BotShearforce CN"

# --------Run for servo consolidation------------------------ 
run             200000

# --------Output setting------------------------ 
#dump           mesh_dump all mesh/stl ${cycle_dump} test-${try}/mesh/mesh-*.stl all
dump            particle_info all custom ${cycle_dump} test-${try}/post/dump-*.sample id type radius x y z vx vy vz fx fy fz omegax omegay omegaz
dump            local_info all local ${cycle_dump} test-${try}/force/dump-*.force index c_cforce[1] c_cforce[2] c_cforce[3] c_cforce[4] c_cforce[5] c_cforce[6] c_cforce[7] c_cforce[8] c_cforce[9] c_cforce[10] c_cforce[11] c_cforce[12]                
          
# --------Run for shearing------------------------ 
variable        top_shear_speed equal 1.0*${shear_speed}
#variable       bottom_shear_speed equal -0.5*${shear_speed}
fix             move1 top_gran move linear ${top_shear_speed} NULL NULL
#fix            move2 bottom_gran move linear ${bottom_shear_speed} NULL NULL
timestep        ${time_step}
run             ${cycle_number}
write_restart   test-${try}/Assembly-${try}.restart




